<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.65625</property>
      <property
         name="y">91.43359</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">Return</property>
      <property
         name="x">274.8125</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Return&lt;/p></property>
      <property
         name="y">282.3672</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View3">
      <property
         name="activityId">View2</property>
      <property
         name="x">274.8125</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>View2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">99.36719</property>
      <property
         name="page">/pages/View2.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="TaskFlowReturn2">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">callReturn</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,T50</property>
   </ControlFlowCase>
</SDM>
