<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">View3</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">367.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>View3&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">106.60156</property>
      <property
         name="page">/View3.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">Commit</property>
      <property
         name="x">178.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Commit&lt;/p></property>
      <property
         name="y">266.60156</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">424.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Rollback&lt;/p></property>
      <property
         name="y">273.60156</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">goRollback</property>
      <property
         name="sdm:polyPoints">B50,367.0,160.53516,424.0,219.53516,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">goCommit</property>
      <property
         name="sdm:polyPoints">L50,326.0,106.53516,178.0,212.53516,T50</property>
   </ControlFlowCase>
</SDM>
