<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.65625</property>
      <property
         name="y">91.43359</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">View2</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">274.8125</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>View2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">99.36719</property>
      <property
         name="page">/pages/View2.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">Commit</property>
      <property
         name="x">274.8125</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Commit&lt;/p></property>
      <property
         name="y">282.10156</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">callReturn</property>
      <property
         name="sdm:polyPoints">B50,274.8125,153.30078,274.8125,228.10156,T50</property>
   </ControlFlowCase>
</SDM>
