<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.65625</property>
      <property
         name="y">430.69922</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Welcome</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.65625</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Welcome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">263.5664</property>
      <property
         name="page">/poc1/view/fragments/Welcome.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>View2TaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">View2TaskFlow</property>
      <property
         name="x">267.6621</property>
      <property
         name="y">83.5</property>
      <property
         name="documentReference">/WEB-INF/taskflows/View2TaskFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">View2TaskFlow</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>View1TaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">View1TaskFlow</property>
      <property
         name="x">267.6621</property>
      <property
         name="y">427.76562</property>
      <property
         name="documentReference">/WEB-INF/taskflows/View1TaskFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">View1TaskFlow</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>View3TaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">View3TaskFlow</property>
      <property
         name="x">267.6621</property>
      <property
         name="y">255.63281</property>
      <property
         name="documentReference">/WEB-INF/taskflows/View3TaskFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">View3TaskFlow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">goView2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T50,91.65625,209.5,226.66211,83.43359,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">goView3</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,132.65625,263.5,226.66211,255.5664,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">goView1</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,91.65625,317.5,226.66211,427.69922,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>View4TaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">View4TaskFlow</property>
      <property
         name="x">126.0</property>
      <property
         name="y">523.7344</property>
      <property
         name="documentReference">/WEB-INF/taskflows/View4TaskFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">View4TaskFlow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">goView4</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B44,88.15625,319.56216,126.0,469.66797,T50</property>
   </ControlFlowCase>
</SDM>
