<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.65625</property>
      <property
         name="y">91.43359</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Welcome</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">274.8125</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Welcome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">99.36719</property>
      <property
         name="page">/poc1/view/fragments/Welcome.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>View1TaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">View1TaskFlow</property>
      <property
         name="x">448.51172</property>
      <property
         name="y">266.5</property>
      <property
         name="documentReference">/WEB-INF/taskflows/View1TaskFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">View1TaskFlow</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>View2TaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">View2TaskFlow</property>
      <property
         name="x">274.8125</property>
      <property
         name="y">266.5</property>
      <property
         name="documentReference">/WEB-INF/taskflows/View2TaskFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">View2TaskFlow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">goView1</property>
      <property
         name="sdm:polyPoints">B56,278.3125,153.30078,407.51172,266.4336,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">goView2</property>
      <property
         name="sdm:polyPoints">B44,271.3125,154.99168,274.8125,212.4336,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>View3TaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">View3TaskFlow</property>
      <property
         name="x">101.11328</property>
      <property
         name="y">266.5</property>
      <property
         name="documentReference">/WEB-INF/taskflows/View3TaskFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">View3TaskFlow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">goView3</property>
      <property
         name="sdm:polyPoints">L50,233.8125,99.30078,101.11328,212.4336,T50</property>
   </ControlFlowCase>
</SDM>
