<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">StartView</property>
      <property
         name="x">310.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StartView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">173.86719</property>
      <property
         name="page">/StartView.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
