<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">95.89844</property>
      <property
         name="y">336.69922</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Taskflow1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Taskflow1</property>
      <property
         name="x">264.0586</property>
      <property
         name="y">255.63281</property>
      <property
         name="documentReference">/WEB-INF/taskflows/boundedTaskFlow1.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">boundedTaskFlow1</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Taskflow2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Taskflow2</property>
      <property
         name="x">264.0586</property>
      <property
         name="y">83.5</property>
      <property
         name="documentReference">/WEB-INF/taskflows/boundedTaskFlow2.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">boundedTaskFlow2</property>
   </TaskFlowCall>
   <View
      id="View7">
      <property
         name="activityId">Welcome</property>
      <property
         name="x">95.89844</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Welcome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">169.5664</property>
      <property
         name="page">/pages/Welcome.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View7"
      to="TaskFlowCall4">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">callTaskflow2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R46,136.89844,166.0,223.0586,83.43359,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="TaskFlowCall3">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">callTaskflow1</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R54,136.89844,173.0,223.0586,255.5664,L50</property>
   </ControlFlowCase>
</SDM>
