<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.65625</property>
      <property
         name="y">336.69922</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">taskFlowCall1</property>
      <property
         name="x">263.42285</property>
      <property
         name="y">83.5</property>
      <property
         name="documentReference">/WEB-INF/boundedTaskFlow1.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">boundedTaskFlow1</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCall2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">taskFlowCall2</property>
      <property
         name="x">263.42285</property>
      <property
         name="y">255.63281</property>
      <property
         name="documentReference">/WEB-INF/boundedTaskFlow2.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">boundedTaskFlow2</property>
   </TaskFlowCall>
   <View
      id="View7">
      <property
         name="activityId">Welcome</property>
      <property
         name="x">44.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Welcome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">61.16797</property>
      <property
         name="page">/Welcome.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View7"
      to="TaskFlowCall4">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">taskFlowCall2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,44.5,115.234375,222.42285,255.5664,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="TaskFlowCall3">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">taskFlowCall1</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,85.5,61.16797,222.42285,83.43359,L50</property>
   </ControlFlowCase>
</SDM>
