<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">taskFlow1view</property>
      <property
         name="x">398.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlow1view&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">141.60156</property>
      <property
         name="page">/taskFlow1view.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn</property>
      <property
         name="x">417.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn&lt;/p></property>
      <property
         name="y">283.60156</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">B50,398.0,196.41463,417.00003,228.65569,T50</property>
   </ControlFlowCase>
</SDM>
