//Groovy Scripts for poc1.model.vo.EmployeesVO

package poc1.model.vo

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="JobMinSalary")
def JobMinSalary_ExpressionScript_Expression()
{
JobsVOViewAccessor.getAllRowsInRange().find{it['jobId']==JobId}['minSalary']
}


@TransientValueExpression(attributeName="JobMaxSalary")
def JobMaxSalary_ExpressionScript_Expression()
{
JobsVOViewAccessor.getAllRowsInRange().find{it['jobId']==JobId}['maxSalary']
}

