<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">taskFlow2view</property>
      <property
         name="x">288.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlow2view&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">168.53516</property>
      <property
         name="page">/taskFlow2view.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn</property>
      <property
         name="x">271.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn&lt;/p></property>
      <property
         name="y">318.60156</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">B50,288.0,222.46875,271.0,264.53516,T50</property>
   </ControlFlowCase>
</SDM>
