<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">95.89844</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">View2</property>
      <property
         name="x">95.89844</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>View2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">99.36719</property>
      <property
         name="page">/pages/View2.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">Return</property>
      <property
         name="x">283.29688</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Return&lt;/p></property>
      <property
         name="y">99.36719</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">callReturn</property>
      <property
         name="sdm:polyPoints">R50,136.89844,99.30078,242.29688,99.30078,L50</property>
   </ControlFlowCase>
</SDM>
