<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.65625</property>
      <property
         name="y">83.5</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Taskflow1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Taskflow1</property>
      <property
         name="x">180.8125</property>
      <property
         name="y">250.63281</property>
      <property
         name="documentReference">/WEB-INF/taskflows/boundedTaskFlow1.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">boundedTaskFlow1</property>
   </TaskFlowCall>
   <View
      id="View3">
      <property
         name="activityId">Welcome</property>
      <property
         name="x">253.8125</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Welcome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/pages/Welcome.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Taskflow2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Taskflow2</property>
      <property
         name="x">326.8125</property>
      <property
         name="y">250.63281</property>
      <property
         name="documentReference">/WEB-INF/taskflows/boundedTaskFlow2.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">boundedTaskFlow2</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="TaskFlowCall2">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">callTaskflow1</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B44,250.3125,137.4336,180.8125,196.5664,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall4">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">callTaskflow2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B56,257.3125,137.4336,326.8125,196.5664,T50</property>
   </ControlFlowCase>
</SDM>
