<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.65625</property>
      <property
         name="y">83.5</property>
   </OverallProperties>
   <View
      id="View8">
      <property
         name="activityId">Home</property>
      <property
         name="x">111.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">132.36719</property>
      <property
         name="page">/pages/Home.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
