<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="bundle" value="#{adfBundle['poc1.view.bundles.ViewControllerBundle']}"/>
    <af:showDetailHeader text="#{bundle.LABEL_VIEW_2}: #{pageFlowScope.taskflowController.parameter}" disclosed="true" id="sdh1">
        <f:facet name="toolbar">
            <af:toolbar id="t1">
                <af:button text="#{bundle.LABEL_ROLLBACK}" id="b1" action="goRollback"/>
                <af:button text="#{bundle.LABEL_COMMIT}" id="b2" action="goCommit">
                    <af:clientListener method="Warn" type="action"/>
                </af:button>
            </af:toolbar>
            <!--Resource kommen eigentlich in das af:document, mit einem PanelForm drum geht es laut FN auch-->
            <af:panelFormLayout id="pfl1">
                <af:resource type="javascript" source="poc1/view/javascript/MyJavascript.js"/>
            </af:panelFormLayout>
        </f:facet>
    </af:showDetailHeader>
</ui:composition>
