<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="bundle" value="#{adfBundle['poc1.view.bundles.ViewControllerBundle']}"/>
    <af:panelStretchLayout id="psl1">
        <f:facet name="start">
            <af:panelFormLayout id="pfl1">
                <af:resource type="javascript" source="poc1/view/javascript/MyJavascript.js"/>
                <!--Resource kommen eigentlich in das af:document, mit einem PanelForm drum geht es laut FN auch-->
            </af:panelFormLayout>
        </f:facet>
        <f:facet name="bottom">
            <af:outputText value="#{bundle.Tablewithnorowselection}" id="ot1"/>
        </f:facet>
        <f:facet name="center">
            <af:showDetailHeader text="#{bundle.LABEL_VIEW_2}: #{pageFlowScope.taskflowController.parameter}"
                                 disclosed="true" id="sdh1">
                <af:panelCollection id="pc1" featuresOff="detach statusBar columnsMenuItem">
                    <af:table value="#{bindings.CountriesVOViewUsage.collectionModel}" var="row"
                              rows="#{bindings.CountriesVOViewUsage.rangeSize}"
                              emptyText="#{bindings.CountriesVOViewUsage.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="1" fetchSize="#{bindings.CountriesVOViewUsage.rangeSize}" id="t2"
                              summary="#{bundle.THIS_IS_A_TABLE}" autoHeightRows="-1">
                        <af:column headerText="#{bindings.CountriesVOViewUsage.hints.CountryName.label}" id="c1"
                                   rowHeader="true">
                            <af:outputText value="#{row.bindings.CountryName.inputValue}"
                                           shortDesc="#{bindings.CountriesVOViewUsage.hints.CountryName.tooltip}"
                                           id="it1"/>
                        </af:column>
                        <af:column headerText="#{bindings.CountriesVOViewUsage.hints.RegionId.label}" id="c2">
                            <af:selectOneChoice value="#{row.bindings.RegionId.inputValue}"
                                                label="#{row.bindings.RegionId.label}"
                                                required="#{bindings.CountriesVOViewUsage.hints.RegionId.mandatory}"
                                                shortDesc="#{bindings.CountriesVOViewUsage.hints.RegionId.tooltip}"
                                                id="soc1" readOnly="true">
                                <f:selectItems value="#{row.bindings.RegionId.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.RegionId.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                    </af:table>
                    <f:facet name="toolbar">
                        <af:toolbar id="t3">
                            <af:button text="#{bundle.LABEL_COMMIT}" id="b2" action="goCommit">
                                <af:clientListener method="Warn" type="action"/>
                            </af:button>
                            <af:toolbar id="t1">
                                <af:button text="#{bundle.LABEL_ROLLBACK}" id="b1" action="goRollback"/>
                            </af:toolbar>
                        </af:toolbar>
                    </f:facet>
                </af:panelCollection>
                <f:facet name="toolbar"/>
            </af:showDetailHeader>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
