<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="bundle" value="#{adfBundle['poc1.view.bundles.ViewControllerBundle']}"/>
    <af:panelStretchLayout id="psl1">
        <f:facet name="center">
            <af:showDetailHeader text="#{bundle.LABEL_VIEW_3}: #{pageFlowScope.taskflowController.parameter}"
                                 disclosed="true" id="sdh1">
                <f:facet name="toolbar">
                    <af:toolbar id="t3">
                        <af:button text="#{bundle.LABEL_COMMIT}" id="b2" action="goCommit"/>
                        <af:button text="#{bundle.LABEL_ROLLBACK}" id="b1" action="goRollback"/>
                    </af:toolbar>
                </f:facet>
                <af:panelBox text="#{bundle.LABEL_VIEW_3}" id="pb1">
                    <f:facet name="toolbar"/>
                    <af:panelCollection id="pc1" featuresOff="detach statusBar columnsMenuItem">
                        <f:facet name="toolbar"/>
                        <af:table value="#{bindings.CountriesVOViewUsage.collectionModel}" var="row"
                                  rows="#{bindings.CountriesVOViewUsage.rangeSize}"
                                  emptyText="#{bindings.CountriesVOViewUsage.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  summary="#{bundle.THIS_IS_A_TABLE}" rowBandingInterval="1"
                                  selectedRowKeys="#{bindings.CountriesVOViewUsage.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.CountriesVOViewUsage.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.CountriesVOViewUsage.rangeSize}" id="t1"
                                  autoHeightRows="-1">
                            <af:column headerText="#{bindings.CountriesVOViewUsage.hints.CountryName.label}" id="c1"
                                       rowHeader="true">
                                <af:outputText value="#{row.CountryName}"
                                               shortDesc="#{bindings.CountriesVOViewUsage.hints.CountryName.tooltip}"
                                               id="ot1"/>
                            </af:column>
                            <af:column headerText="#{bindings.CountriesVOViewUsage.hints.RegionId.label}" id="c2">
                                <af:selectOneChoice value="#{row.bindings.RegionId.inputValue}"
                                                    label="#{row.bindings.RegionId.label}"
                                                    required="#{bindings.CountriesVOViewUsage.hints.RegionId.mandatory}"
                                                    shortDesc="#{bindings.CountriesVOViewUsage.hints.RegionId.tooltip}"
                                                    readOnly="true" id="soc1">
                                    <f:selectItems value="#{row.bindings.RegionId.items}" id="si1"/>
                                    <f:validator binding="#{row.bindings.RegionId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </af:panelBox>
            </af:showDetailHeader>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
