<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="bundle" value="#{adfBundle['poc1.view.bundles.ViewControllerBundle']}"/>
    <af:showDetailHeader text="#{bundle.LABEL_TITLE}" disclosed="true" id="sdh1">
        <f:facet name="toolbar">
            <af:toolbar id="t1">
                <af:button text="#{bundle.LABEL_VIEW_1}" id="b1" action="goView1"/>
                <af:button text="#{bundle.LABEL_VIEW_2}" id="b2" action="goView2"/>
                <af:button text="#{bundle.LABEL_VIEW_3}" id="b3" action="goView3"/>
                <af:button text="#{bundle.LABEL_VIEW_4}" id="b4" action="goView4"/>
            </af:toolbar>
        </f:facet>
    </af:showDetailHeader>
</ui:composition>
