<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="poc1.model.am.MyAppModule">
      <AppModuleConfig name="MyAppModuleLocal" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="poc1.model.am.MyAppModule" jbo.project="poc1.model.Model">
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/MyConnectionDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="poc1.model.am.MyAppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="MyAppModuleShared" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="poc1.model.am.MyAppModule" jbo.project="poc1.model.Model">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/MyConnectionDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="poc1.model.am.MyAppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
