<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.16.48"
  SeparateXMLFiles="true"
  PackageName="poc1.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="MyConnection"/>
    <Attr Name="_appModuleNames0" Value="poc1.model.am.MyAppModule"/>
  </DesignTime>
  <Containee
    Name="ac"
    PackageName="poc1.model.ac"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="am"
    PackageName="poc1.model.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="eo"
    PackageName="poc1.model.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="lk"
    PackageName="poc1.model.lk"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="poc1.model.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
