<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.16.48" id="DataBindings"
             SeparateXMLFiles="false" Package="poc1.view" ClientType="Generic">
  <pageMap>
    <page path="/pages/Welcome.jsf" usageId="poc1_view_pagedef_WelcomePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="poc1_view_pagedef_WelcomePageDef" path="poc1.view.pagedef.WelcomePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MyAppModuleDataControl" Package="poc1.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MyAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
