<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="poc1.model.MyAppModule">
      <AppModuleConfig name="15975965EC6" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/MyConnectionDS" ApplicationName="poc1.model.MyAppModule" jbo.project="poc1.model.Model" BC4JConfigName="MyAppModuleLocal" JDBCName="MyConnection" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/MyConnectionDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="poc1.model.MyAppModule"/>
         <Tester FullProxyInterfaceName="poc1.model.common.MyAppModule"/>
         <Custom ns0:LastUsedConfiguration="MyAppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="poc1.model.am.MyAppModule">
      <AppModuleConfig name="1597D738680" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/MyConnectionDS" ApplicationName="poc1.model.am.MyAppModule" jbo.project="poc1.model.Model" BC4JConfigName="MyAppModuleLocal" JDBCName="MyConnection" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/MyConnectionDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="poc1.model.am.MyAppModule"/>
         <Tester FullProxyInterfaceName="poc1.model.am.common.MyAppModule"/>
         <Custom ns0:LastUsedConfiguration="MyAppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
