<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['poc1.view.bundles.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.WELCOME}" id="d1">
        <af:form id="f1">
            <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="20">
                <f:facet name="first">
                    <af:outputText value="#{viewcontrollerBundle.WELCOME}" id="ot1"/>
                </f:facet>
                <f:facet name="second">
                    <af:region value="#{bindings.WelcomeTaskFlow1.regionModel}" id="r1"/>
                </f:facet>
            </af:panelSplitter>
        </af:form>
    </af:document>
</f:view>