<?xml version='1.0' encoding='UTF-8'?>
<?audit suppress oracle.jdeveloper.jsp.check-facelets-configuration?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['poc1.view.bundles.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.VIEW_1}" id="d1">
        <af:form id="f1">
            <af:showDetailHeader text="#{viewcontrollerBundle.VIEW_1}" disclosed="true" id="sdh1">
                <f:facet name="toolbar">
                    <af:toolbar id="t1">
                        <af:button text="#{viewcontrollerBundle.ZUR_U00FCCK}" id="b1" action="callReturn"/>
                    </af:toolbar>
                </f:facet>
            </af:showDetailHeader>
        </af:form>
    </af:document>
</f:view>