<?xml version='1.0' encoding='UTF-8'?>
<?audit suppress oracle.jdeveloper.jsp.check-facelets-configuration?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['poc1.view.bundles.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.WELCOME}" id="d1">
        <af:form id="f1">
            <af:showDetailHeader text="#{viewcontrollerBundle.WELCOME}" disclosed="true" id="sdh1">
                <f:facet name="toolbar">
                    <af:button text="#{viewcontrollerBundle.VIEW_1}" id="b1" action="callTaskflow1"/>
                    <af:button text="#{viewcontrollerBundle.VIEW_2}" id="b2" action="callTaskflow2"/>
                    <af:toolbar id="t1"/>
                </f:facet>
            </af:showDetailHeader>
        </af:form>
    </af:document>
</f:view>